{
  "name": "create-and-puplish-cli-tool",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "commander": "^12.1.0",
    "inquirer": "^11.1.0",
    "nodemon": "^3.1.7"
  }
}
